RPSLS/MainWindow.xaml

<!-- Author: David Numa -->

<Window x:Class="RPSLS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSLS" d:DataContext="{d:DesignInstance Type=local:VM}"
        mc:Ignorable="d"
        Title="Rock, Paper, Scissors, Lizzard, Spock Game" 
        Height="700" Width="1300" Icon="Images/spock.png" Background="WhiteSmoke">
    
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--Player 1-->
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>  <!--blank space at the bottom-->
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"
                       FontSize="50" FontWeight="Bold" ToolTip="asdfasdf"
                       HorizontalAlignment="Center" VerticalAlignment="Center">Choose your Weapon</Label>
                <Image Name="rockPlayer"
                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="{Binding MarginRock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{Binding RockImagePlayer1}" Cursor="Hand"
                       MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                       MouseDown="CalculateWinner_MouseDown" MouseUp="CalculateWinner_MouseUp">
                </Image>
                <Image Name="paperPlayer"
                       Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="{Binding MarginPaper}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{Binding PaperImagePlayer1}" Cursor="Hand"
                       MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                       MouseDown="CalculateWinner_MouseDown" MouseUp="CalculateWinner_MouseUp"></Image>
                <Image Name="scissorsPlayer"
                       Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="{Binding MarginScissors}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{Binding ScissorsImagePlayer1}" Cursor="Hand"
                       MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                       MouseDown="CalculateWinner_MouseDown" MouseUp="CalculateWinner_MouseUp"></Image>
                <Image Name="lizardPlayer"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{Binding MarginLizard}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{Binding LizardImagePlayer1}" Cursor="Hand"
                       MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                       MouseDown="CalculateWinner_MouseDown" MouseUp="CalculateWinner_MouseUp"></Image>
                <Image Name="spockPlayer"
                       Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="{Binding MarginSpock}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{Binding SpockImagePlayer1}" Cursor="Hand"
                       MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                       MouseDown="CalculateWinner_MouseDown" MouseUp="CalculateWinner_MouseUp"></Image>
            </Grid>
        </GroupBox>

        <!--Player 2-->
        <GroupBox Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.05*"/> <!--blank space at the bottom-->
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0"
                       FontSize="40" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center">Opponent's weapon</Label>
                <Image Name="weaponPlayer2"
                       Grid.Row="1" Grid.Column="0" Margin="5"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Source="{Binding WeaponImagePlayer2}" Visibility="Visible" ></Image>
            </Grid>
        </GroupBox>

        <!--Scoreboard-->
        <GroupBox Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="winLoseMessage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="40" FontWeight="Bold" Text="{Binding WinLoseMessage}"
                       Foreground="{Binding ColorMessage}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <Label Name="ruleMessage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="30"  Content="{Binding Leyend}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="30" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center">Scoreboard</Label>
                <Label Grid.Row="3" Grid.Column="0" 
                       FontSize="20" 
                       HorizontalAlignment="Right" VerticalAlignment="Center">You:</Label>
                <Label Grid.Row="4" Grid.Column="0"
                       FontSize="20"
                       HorizontalAlignment="Right" VerticalAlignment="Center">Opponent:</Label>
                <Label Grid.Row="5" Grid.Column="0"
                       FontSize="20"
                       HorizontalAlignment="Right" VerticalAlignment="Center">Ties:</Label>
                <Label Name="player1Score"  Grid.Row="3" Grid.Column="1"
                       FontSize="20"  Content="{Binding WinCounter}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Name="player2Score" Grid.Row="4" Grid.Column="1"
                       FontSize="20" Content="{Binding LoseCounter}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Name="tieScore" Grid.Row="5" Grid.Column="1"
                       FontSize="20" Content="{Binding TieCounter}"
                       HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
